{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@yegna-systems/lenbosa-crm#build": {
      "dependsOn": ["^build", "^lint"],
      "outputs": [".next/**"],
      "env": ["NEXTAUTH_SECRET", "NEXTAUTH_URL", "NEXT_PUBLIC_API_URL"]
    },
    "@yegna-systems/lenbosa-crm#lint": {
      "dependsOn": ["lib#lint", "ui#lint"]
    },
    "@yegna-systems/central-portal#build": {
      "dependsOn": ["^build", "^lint"],
      "outputs": [".next/**"],
      "env": ["NEXTAUTH_SECRET", "NEXTAUTH_URL", "NEXT_PUBLIC_API_URL"]
    },
    "@yegna-systems/central-portal#lint": {
      "dependsOn": ["lib#lint", "ui#lint"]
    }
  }
}
